{
  "name": "selenium_camp_unit_tests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@material-ui/core": "^4.8.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "bootstrap": "^4.3.1",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.0",
    "redux": "^4.0.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.4",
    "react-test-renderer": "^16.11.0",
    "@types/react-test-renderer": "^16.9.2",
    "redux-mock-store": "^1.5.3",
    "@types/redux-mock-store": "^1.0.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
